<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
	<style>
		*
		{
			font-family: arial;
		}
		
		.navbar
		{
			width: 100%;
			position: fixed;
			left: 0;
			height: 40px;
		}
		.navbar-header
		{
			top: 20px;
		}
		.navbar-footer
		{
			padding: 0 10px;
			border: 1px solid #f2f2f2;
			background: #f8f8f8;
			color: #333;
			line-height: 40px;
		}
		.navbar-footer-1
		{
			bottom: 40px;
		}
		.navbar-footer-0
		{
			bottom: 0px;
		}
		.header-data
		{
			line-height: 30px;
		}
		.header-data a
		{
			text-decoration: none;
			color: #333;
			padding-left: 10px;
			padding-right: 10px;
			float: right;
		}
		.gmail-id
		{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #2148DF;
		}
		.google-search
		{
			position: absolute;
			top: 200px;
			left: 50%;
			transform: translateX(-50%);
		}
		.search-bar-input
		{
			height: 30px;
			border-radius: 25px;
			width: 30vw;
			min-width: 300px;
			padding: 10px;
			box-shadow: 0 0 10px 2px #ccc;
		}
		.search-bar-input-text
		{
			width: 90%;
			height: 30px;
			float: right;
			border: none;
		}
		
		.search-bar-input-button
		{
			text-align: center;
			line-height: 30px;
			width: 10%;
			height: 30px;
			float: left;
		}
		
		.search-img
		{
			width: 15px;
			height: 15px;
		}
		
		.search-bar-submit
		{
			width: 30vw;
			min-width: 300px;
			margin-top: 75px;
		}
		.search-bar-input-btn
		{
			margin: 0 10px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			color: #333;
		}
	</style>
	
	<title>
		Google
	</title>
</head>

<body>
	<div class="navbar navbar-header">
		<div class="header-data">
			<a href="#">
				<div class="gmail-id">
					<div style="line-height: 30px; text-align: center; color: #fff; font-weight: 900;">
						N
					</div>
				</div>
			</a>
			<a href="#">
				<!--Notif icon-->
			</a>
			<a href="#">
				Images
			</a>
			<a href="#">
				Gmail
			</a>
		</div>
	</div>
	
	<div class="google-search">
		<div class="google-logo">
			<center>
				<img alt="Google Logo" src="google4.png" style="width: 25vw;">
			</center>
		</div>
		<div class="search-bar">
			<div class="search-bar-input">
				<input type="search" placeholder="Search" class="search-bar-input-text">
				<div class="search-bar-input-button">
					<img src="search.png" class="search-img" alt="search"> 
				</div>
				<div class="search-bar-submit">
					<center>
						<button class="search-bar-input-btn">
							Google Search
						</button>
						<button class="search-bar-input-btn">
							I'm Feeling Happy
						</button>
					</center>
				</div>
			</div>
		
		</div>
	</div>
	
	
	<div class="navbar navbar-footer navbar-footer-1">
	Made By <b>navdeepisno1</b>
	</div>
	<div class="navbar navbar-footer navbar-footer-0">
	navdeepisno1@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#navdeepisno1
	</div>
</body>
</html>
