<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Untitled Document
		</title>
		<style>
			*
			{
				font-family: arial;
			}
			body
			{
				background-color: #f2f2f1;
			}
			.inst-container
			{
				padding: 10px;
				text-align: center;
				width: 300px;
				position: absolute;
				top: 100px;
				left: 50%;
				height: auto;
				background-color: #fff;
				box-shadow: 0 0 10px 2px #aaa ;
				transform: translateX(-50%);
			}
			.inst-font-bold-grey
			{
				color: #777;
				font-weight: 500;
				font-size: 10px;
			}
			.inst-Logo
			{
				width: auto;
				height: 50px;
			}
			.inst-facebook
			{
				width:auto;
				height: 30px;
			}
			img
			{
				margin: 10px 0px;
			}
			.inst-input
			{
				width: 225px;
				height: 25px;
				margin: 5px 0;
				background-color: #f2f2f1;
				border-radius: 2px;
				border: 2px solid #ccc;
				padding: 5px 10px;
				color: #777;
				font-weight: 600;
			}
			
			.inst-input:hover
			{
				background: #fff;
			}
			
			.inst-input-btn
			{
				width: 250px;
				height: auto;
				margin: 10px 0;
				background-color: #2966D3;
				border-radius: 2px;
				border: none;
				padding:10px 10px;
				color: #fff;
				font-weight: 600;
			}
			.inst-tc
			{
				font-size: 10px;
				padding: 0 50px;
				color: #777;
			}
			.inst-login
			{
				color: #777;
				margin: 10px;
			}
			a{
				text-decoration: none;
			}
			
			.inst-footer
			{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50px;
				line-height: 50px;
				color: #777;
				text-align: center;
			}
			.inst-or
			{
				color: #777;
				margin: 5px 0px 10px;
			}
		</style>
	</head>
<body>
	<div class="inst-container">
		<img src="instagramLogo.png" class="inst-Logo" alt="Logo">
		<div class="inst-font-bold-grey">
			Sign up to see photos and videos from your friends.
		</div>
		<img src="facebook-sign-in-button.png" class="inst-facebook" alt="facebook">
		<div class="inst-or">
			or
		</div>
		<div class="inst-signup-form">
			<input type="text" placeholder="Mobile or Email Address" class="inst-input">
			<input type="text" placeholder="Full Name" class="inst-input">
			<input type="text" placeholder="User Name" class="inst-input">
			<input type="text" placeholder="Password" class="inst-input">
			<button class="inst-input-btn">Sign Up</button>
		</div>
		<div class="inst-tc">
			By signing up, you agree to our <b>Terms</b> , <b>Data Policy</b> and <b>Cookies Policy</b> .
		</div>
		<hr style="margin: 20px 20px; color: #777;">
		<div class="inst-login">
		Already Have Account <a href="#">Log In</a>
		</div>
	</div>
	
	
	
	
	<div class="inst-footer">
		&copy; 2020 Instagram from <b>navdeepisno1</b>
	</div>
</body>
</html>
